# network specific node uri : `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_MAINNET=
NODE_URI_GOERLI=
NODE_URI_ARBITRUM=
NODE_URI_OPTIMISM=
NOD_URI_POLYGON=



# PRIVATE_KEY will be used before MNEMONIC
PRIVATE_KEY=
MNEMONIC=


#ETHERSCAN API KEY : ETHERSCAN_API_KEY_ + networkName.toUpperCase()
ETHERSCAN_API_KEY=

# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=

