# network specific node uri : `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_MAINNET=
NODE_URI_GOERLI=
NODE_URI_ARBITRUM=
NODE_URI_OPTIMISM=
NOD_URI_POLYGON=
# generic node uri (if no specific found) :
NODE_URI=

# network specific mnemonic : `"MNEMONIC_ " + networkName.toUpperCase()`
MNEMONIC_MAINNET=
# generic mnemonic (if no specific found):
MNEMONIC=
 
#BLOCKSCAN API KEY
ETHERSCAN_API_KEY=


# coinmarketcap api key for gas report
COINMARKETCAP_API_KEY=




